<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_margin="5sp"
            android:id="@+id/rback"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                                                                                              "
            android:background="@drawable/textline"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="0sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="25sp"
            android:background="@drawable/light_background"
            android:hint="Nombre"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/White"
            android:paddingLeft="8sp"
            android:textColorHint="@color/LightBlue"
            android:singleLine="true" />

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="25dp"
            android:background="@drawable/light_background"
            android:hint="Usuario"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/White"
            android:paddingLeft="8sp"
            android:textColorHint="@color/LightBlue"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="25sp"
            android:background="@drawable/light_background"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/White"
            android:paddingLeft="8sp"
            android:textColorHint="@color/LightBlue"
            android:singleLine="true" />

        <EditText
            android:id="@+id/cnfrmpassword"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="25sp"
            android:background="@drawable/light_background"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/White"
            android:paddingLeft="8dp"
            android:textColorHint="@color/LightBlue"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/rshowPass"
            android:paddingLeft="8sp"
            android:text="Mostrar contraseña"
            android:textSize="15sp"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"/>

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:background="@drawable/purple_custom_rounded_corners"
            android:onClick="signinBtn"
            android:clickable="true"
            android:text="Registrarse"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
