<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_account"
    android:background="@color/Background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp">

        <TextView
            android:text="Agregar Participante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:padding="10dp"
            android:id="@+id/txtAdduser" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nombre*"
            android:ems="10"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:background="@drawable/light_background"
            android:id="@+id/editNombre"
            android:textColorHint="@color/LightBlue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Apellido*"
            android:ems="10"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:background="@drawable/light_background"
            android:id="@+id/editApellido"
            android:textColorHint="@color/LightBlue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Curp*"
            android:ems="10"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:background="@drawable/light_background"
            android:id="@+id/editCurp"
            android:textColorHint="@color/LightBlue"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Edad*"
            android:ems="10"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:background="@drawable/light_background"
            android:id="@+id/editEdad"
            android:textColorHint="@color/LightBlue"/>

        <TextView
            android:text="Agregar GRUPO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:padding="10dp"
            android:id="@+id/txtAddGroup" />
        <Spinner
            android:id="@+id/spGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:entries="@array/group"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Meses en la institucion"
            android:ems="10"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:background="@drawable/light_background"
            android:id="@+id/editTiempo"
            android:textColorHint="@color/LightBlue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nivel educativo"
            android:ems="10"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:background="@drawable/light_background"
            android:id="@+id/editNivelEdu"
            android:textColorHint="@color/LightBlue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="CI"
            android:ems="10"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:background="@drawable/light_background"
            android:id="@+id/editCI"
            android:textColorHint="@color/LightBlue"/>
        <TextView
            android:text="Trastorno por estres postraumatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle_estres"
            android:textColor="@color/White"
            android:padding="10dp"
            android:textColorHint="@color/LightBlue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:hint="Reexperimentacion"
            android:ems="10"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:background="@drawable/light_background"
            android:id="@+id/editReexperimentacion"
            android:textColorHint="@color/LightBlue"/>

        <EditText
            android:id="@+id/editEvitacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/light_background"
            android:ems="10"
            android:hint="Evitacion"
            android:inputType="textShortMessage"
            android:textColor="@color/White"
            android:textColorHint="@color/LightBlue" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:hint="Activacion"
            android:ems="10"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:background="@drawable/light_background"
            android:id="@+id/editActivacion"
            android:textColorHint="@color/LightBlue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:hint="Ansiedad"
            android:ems="10"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:background="@drawable/light_background"
            android:id="@+id/editAnsiedad"
            android:textColorHint="@color/LightBlue"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:hint="Depresion"
            android:ems="10"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:background="@drawable/light_background"
            android:id="@+id/editDepresion"
            android:textColorHint="@color/LightBlue"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acepto el concentimiento de mis datos"
            android:id="@+id/accept_condition"
            android:textColor="@color/White"/>


        <Button
            android:id="@+id/createa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/purple_custom_rounded_corners"
            android:onClick="createaccount"
            android:clickable="true"
            android:text="Registrar participante"
            android:textColor="#fff" />


    </LinearLayout>

</ScrollView>